{
    "name": "kanata-php/forklift",
    "description": "Livewire package to move models around.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kanata\\Forklift\\": "src/"
        }
    },
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Kanata\\Forklift\\ForkliftServiceProvider"
            ]
        }
    }
}
