{
    "name": "kanata-php/forklift",
    "description": "Livewire package to move models around.",
    "license": "MIT",
    "keywords": ["laravel", "livewire", "file", "directory", "folder"],
    "autoload": {
        "psr-4": {
            "Kanata\\Forklift\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kanata\\Forklift\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kanata\\Forklift\\ForkliftServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "^7.0"
    },
    "require": {
        "livewire/livewire": "^2.10"
    },
    "scripts": {
        "test": [
            "vendor/bin/phpunit"
        ],
        "coverage": [
            "vendor/bin/phpunit --coverage-clover coverage.xml"
        ]
    }
}
